{
  "name": "central-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node migrate_to_neon.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "next": "16.4.0",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "tailwindcss": "^4"
  }
}
